PORT=2700
DATABASE_URL=postgresql://postgres:Manish123@localhost:5432/meo-loja?schema=public
NODE_ENV=development

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Manish123
POSTGRES_DB=meo-loja
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=manish123@mern#jwt$secret%key
JWT_EXPIRES_IN=30d

# PayPal Configuration
PAYPAL_CLIENT_ID=AY2D1TKtAEgbvQL9-bZoTXI15o18QMfv-voXEcZgjZwSp7OOZkQQYaeQJazF7VRxV81KT22A_2r1ayOP

# Security
COOKIE_EXPIRES_IN=30
FRONTEND_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Keeping these for reference
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Manish123
# POSTGRES_DB=meo-loja
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432 